<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/task_postpone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_postpone_label"/>

    <net.mhoff.flexibletasks.system.PeriodPicker
        android:id="@+id/task_postpone_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/task_postpone_permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_postpone_permanent"/>

</LinearLayout>